{
    "name": "emc-air",
    "description": "air module is a middle module that depends on elements",
    "version": "0.1.0",
    "dependencies": {
        "underscore": "1.8.3",
        "emc-elements": "0.0.1"

    }
}
